[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name dummy
    Tag  dummy.data
    Dummy {"id":324654 , "data":"100 0.5 true This is example (Mohammad Barbast)"}

[FILTER]
    Name parser
    Match dummy.*
    Key_Name data
    Parser dummy_test

[FILTER]
    Name parser
    Match dummy.*
    Key_Name STRING
    Parser name_parser
    Reserve_Data True

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record product Awesome_Moga_Tool

[OUTPUT]
    Name stdout
    Match *