[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name    tail
    Path    /logs/*.log
    Tag  dummy.data
    Refresh_Interval 2
    Path_Key    filename
    Read_from_Head True

[FILTER]
    Name parser
    Match dummy.data
    Key_Name filename
    parser filename_parser
    Reserve_Data True

[FILTER]
    Name multiline
    Match dummy.data
    multiline.key_content log
    multiline.parser my_multiline_parser

[FILTER]
    Name parser
    Match dummy.data
    Key_Name log
    Parser my_log_parser

# [FILTER]
#     Name parser
#     Match dummy.*
#     Key_Name STRING
#     Parser name_parser
#     Reserve_Data True

# [FILTER]
#     Name record_modifier
#     Match *
#     Record hostname ${HOSTNAME}
#     Record product Awesome_Moga_Tool

[OUTPUT]
    Name stdout
    Match *