[PARSER]
    Name              filename_parser
    Format            regex
    Regex             ^.*[\\\/](?<environment>[^_]+)_(?<service>[^_]+)_.+\.log$

[MULTILINE_PARSER]
    name              my_multiline_parser
    type              regex
    flush_timeout     5000
    rule              "start_state" "^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} \|" "cont"
    rule              "cont" "^(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} \|).*$" "cont"

[PARSER]
    Name              my_log_parser
    Format            regex
    Regex             ^(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \|  \|  \| \[(?<loglevel>[^\]]*)\] \| (?<message>(?:.|(?:\s(?!\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3})))*)$
    Time_Key          time
    Time_Format       %Y-%m-%d %H:%M:%S.%L