[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name    tail
    Path    /logs/*.log
    Tag  hesabo.service.logs
    Refresh_Interval 2
    Path_Key    filename
    Read_from_Head True

[FILTER]
    Name parser
    Match hesabo.service.logs
    Key_Name filename
    parser filename_parser
    Reserve_Data True

[FILTER]
    Name multiline
    Match hesabo.service.logs
    multiline.key_content log
    multiline.parser my_multiline_parser

[FILTER]
    Name parser
    Match hesabo.service.logs
    Key_Name log
    Parser my_log_parser

[FILTER]
    Name modify
    Match hesabo.service.logs
    Rename time @timestamp

# [OUTPUT]
#     Name stdout
#     Match *

[OUTPUT]
    Name                es
    Match               *
    Host                elasticsearch
    Port                9200
    Index               hesabo_service_index
    Buffer_Size         10MB
    Retry_Limit         5  # Reduces chance of losing logs due to 429 errors
    Suppress_Type_Name  On

    